

锁
  对数据库的控制权
  目的：
    解决多个工作单元并发操作数据的正确性
  
  分类：
    锁类型：
      读锁(共享锁):加锁后，可以读取，但不能修改
      写锁(排它锁):加锁后,不能进行读写
    
    锁粒度:
      行级锁(细粒度):锁定一行，并发效率高，控制复杂，消耗的资源多
      表级锁(粗粒度):锁定整张表，并发效率低，控制简单，消耗资源少