

SQL语句优化
    在经常查询，排序的字段上建立索引
    尽量少使用不等于条件，因为不等于会放弃使用索引
    少使用null值判断，null值判断会放弃使用索引
    条件判断少使用 or链接, in, not in 
    模糊查询避免　%　前置
    查询时，如果是　select *, 直接写成字段名会提高效率
    尽量少在 where 子句中使用字段进行运算．
        如：
            select * from acct where balance / 2 >　5000
    数值类型的字段，进行条件比较时，一般比字符串比较效率更高