

数据库事务（重点）
  1）什么是事务(Transaction)：
      数据库的一系列操作要么全都执行，要么全都不执行


  2）作用：
      保证数据一致性、正确性

     例如：0001 向 0002 账户转1000元钱
           0001  减去1000元
	   0002  加上1000元

	   以上两个操作，要么全都执行，要么全都不执行
  

  3）使用事务的场景
    - 对数据进行修改
    - 如果修改成功，则提交事务，所有的修改都被保存
      失败，则回滚，所有的修改都被撤销
  

  4）MySQL中，启用事务的表必须是InnoDB存储引擎


  5）事务特征：ACID特性

    - 原子性(Atomicity)
      事务是一个整体，要么全都执行，要么全都不执行

    - 一致性(Consistency)
      事务执行完成后，从一个一致性状态
      变成另一个一致性状态

    - 隔离性(Isolation)
      事务之间不相互影响、干扰

    - 持久性(Durability)
      事务一旦提交，对数据库的修改就必须持久保存


  6）MySQL中操作事务
    - 启动：start transaction
    - 提交：commit
    - 回滚：rollback

    示例：利用事务控制转账操作
    第一步：开始事务
      start transaction;
    第二步：修改转出账户余额
      update acct set balance = balance - 100
        where acct_no = '622345000001';
    第三步：修改转入账户余额
      update acct set balance = balance + 100
        where acct_no = '622345000002';
    第四步：提交事务
      commit;
    第一次，四个步骤全部执行
    第二次，执行前两个步骤，然后rollback回滚
            第二步修改的数据会被取消
	    在回滚之前，新登录一个客户端查询数据
      